<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255,  84,  84);
  background-color: rgb(255,  206,  80);
  font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  text-align: center;
}

.navigation{
border-radius: 5px; height: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.page{
  background-color: rgb(57,  57,  57);
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px;
}

.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 25px;
}
p{
    font-family:'Times New Roman',  Times,  serif;
    font-size: 30px;
}
img{
    height: 150px;
}
.img2{
    height: 300px;
}

.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.transition
{
  font-style: italic; 
  color: aqua; 
  background-color: coral; 
  font-weight: bold; 
  font-family: 'Trebuchet MS',  'Lucida Sans Unicode',  'Lucida Grande',  'Lucida Sans',  Arial,  sans-serif;
}


.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: rgb(80, 80, 80);
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 10px;  
  display: grid;
  grid-template-rows: 150px auto;
  row-gap: 25px;  
  min-width: 450px;
  max-width: 500px;
  left: 50%;
	transform: translateX(-25%);
  align-items: center;
  vertical-align: center;
  float: center;
}
.div1{
width: auto;
height: auto;
justify-self: center;
}
img {
  height: 150px;
  width: auto;
}
.div2{
min-width: 450px;
max-width: 475px;
height: auto;
position: static;
justify-self: center;
margin: 15px;
}
.tooltip .tooltiptext::after {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  opacity: 0.4;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;

}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 25px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 20px;
  color: aliceblue;
  width: 1000px;
}
.source{
  display: grid;
  grid-template-columns: 3em 9fr ;
  grid-gap: 10px;
}

@media screen and (max-width:1100px) {
.intro{
font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
color: coral; 
font-size: 15px;
}
h1 {
color: rgb(255,  84,  84);
background-color: rgb(255,  206,  80);
font-family:Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
font-size: 20px;
text-align: center;
}
.auteur{
  align-content: center;
  height: 100px ;
  width: auto ;
  border-radius: 20px;
}
p{
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
img{
  height: 150px;
}
.titre{
  color: rgb(255,  133,  93);
  background-color: rgb(2,  100,  186);
  padding: 5px;
  font-weight: bold;
  font-family:Verdana,  Geneva,  Tahoma,  sans-serif;
  font-size: 15px;
}
.texte{
  color:aliceblue;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
}
.légende{
  color: bisque;
  font-weight: bold;
}
.page {
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
}
.tooltip {
  position: relative;
  display: inline-block;
  text-align: justify;
  font-family:'Times New Roman',  Times,  serif;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: whitesmoke;
  color: brown;
  font-weight: bold;
  margin: 3px;
  padding: 3px;
}
.tooltip .tooltiptext {
visibility: hidden;
background-color: rgb(80, 80, 80);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
padding: 15px;
display: grid;
grid-template-rows: 150px auto;
row-gap: 25px;  
min-width: 225px;
max-width: 225px;
left: 50%;
transform: translateX(-25%);
align-items: center;
}

.div1{
position: static;
float: center;
justify-self: center;
}
img{
float: center;
height: 125px;
width: 200px;
}
.div2{
min-width: 175px;
max-width: 200px;
height: auto;
position: static;
justify-self: center;
}
.navigation{
border-radius: 5px; 
max-width: 50px;
}

.navigation_bar{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 15px;
  color: crimson;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  display: block;
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 15px;
  color: aliceblue;
  width: 225px;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title> Texte 11 : MALDOROR </title>

    <h1> TEXTE 11 : MALDOROR </h1>
</head>
<body>

    <div class="page">

        <p class="titre" > 
        
          Séquence 6 Séance 1 : Lecture linéaire d’un extrait du chant II des Chants de Maldoror de Lautréamont sur le pou         
        </p>

           
           <div class="navigation_bar">

            <div>
            <a href="https://arjunak07.github.io/Texte-10-Dormeur/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/revenir.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Reccueil-des-textes/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/menu%20logo.png">
            </a>
           </div>

           <div>
            <a href="https://arjunak07.github.io/Texte-12-Alchimie/">
              <img class="navigation" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/prochain.png">
            </a>
           </div>


           </div>     
           

           </br>

            <img class="auteur" src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/lautréamont.jpeg">
              <p class="intro">
              LAUTRÉAMONT : - Auteur français de son vrai nom Isidore Ducasse </br>
                         - La vie de l'auteur est mal connue </br>
                         - Il décède un an après l'apparution de son ouvrage poétique
                        </br> </br>
              LES CHANTS DE MALDOROR : 
                        - L'auteur est passé à la postérité grâce à une œuvre en prose qualifiée de poème par son créateur. Constitué de six chants, ce texte est donc difficilement classable parmi les différents genres poétiques et est souvent assimilé au poème en prose.  </br>
                        - Il donne la parole à Maldoror, un être maléfique torturé par sa recherche de l'absolu, qui semble se complaire à égarer son lecteur.  </br>
                        -  Nourri d'une multitude d'autres œuvres, ce livre tient précisément son originalité dans ce mélange inattendu qui offre un message aussi insaisissable que son héros.
                       </br> </br>
              PASSAGE : - Dans l'extrait du chant Il que nous allons étudier, Maldoror évoque de manière surprenante la potentielle dangerosité du pou.
              Il semble en effet mettre d'abord l'homme en garde contre les mauvaises intentions du pou mais se réjouit ensuite du mal que ce pou monstrueux a pu déià faire à l'humanité en souhaitant qu'il lui en fasse encore plus à l'avenir. Du point de vue de la forme pas de strophes classiques et traditionnelles, ni de musicalité particulière qui ressemblerait à un chant (langage prosaïque et nouveau) mais grande densité de figures de style et de registres littéraires contradictoires les uns avec les autres.
      
                        </br> </br>
                          <span class="outro">
                          LECTURE
                          </span>
                        </br> </br>
      
              PB : ON PEUT ALORS SE DEMANDER COMMENT DANS CE TEXTE LE POETE SE JOUE-T-IL DE SON LECTEUR ET DES CONTRAINTES DE LA REALITE ?

            </br></br>

              Plan : I/ (l.1-8) Une bienveillance ambiguë </br>
                     II/ (l.8-14) Des précisions inquiétantes </br>
                     III/ (l.15-22) Une attitude menaçante </br>
          </p>

 <div class="texte">

<div class="tooltip"> Vous ne savez pas, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/1.jpg"></div><div class="div2"> Marque de l'énonciation pronom « Vous » distance entre l'énonciateur Maldoror (« Je ») et le lecteur, les humains. postulat premier : "Vous ne savez pas ... je vais vous le dire" qui souligne l'ignorance des hommes et le savoir « supérieur » que Maldoror est prêt à leur dispenser.  </div></span></div> 

<div class="tooltip"> vous autres, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/2.jpg"></div><div class="div2"> L'apostrophe « vous autres » apporte une certaine agressivité. </div></span></div>

pourquoi 

<div class="tooltip"> ils ne dévorent pas les os de votre tête, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/3.jpg"></div><div class="div2"> Esthétique classique détournée et inversée : Platon prônait le beau, le texte propose le laid : « ils ne dévorent pas les os de votre tête » nihilisme, nouvelle poésie du langage </div></span></div> 

et 

<div class="tooltip" style="background-color:coral; color:blanchedalmond;"> qu’ils se contentent d’extraire, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/4.5.jpg"></div><div class="div2"> Il se contente d'en extraire [...] la quintessence » Antithèse ironique et absurde, incohérence logique </div></span></div> 

avec leur pompe, 

<div class="tooltip" style="background-color:coral; color:blanchedalmond;"> la quintessence de votre sang. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/4.jpg"></div><div class="div2"> Il se contente d'en extraire [...] la quintessence » Antithèse ironique et absurde, incohérence logique </div></span></div> 

<div class="tooltip"> Attendez un instant, je vais vous le dire : <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/5.jpg"></div><div class="div2"> (« Je ») et le lecteur, les humains. postulat premier : "Vous ne savez pas ... je vais vous le dire" qui souligne l'ignorance des hommes et le savoir « supérieur » que Maldoror est prêt à leur dispenser. Registre Didactique = impératif « Attendez un instant, je vais vous le dire » Ce texte semble une parodie de discours scientifique sur le pou, truisme « c'est parce qu'ils n'en ont pas la force ». </div></span></div> 

c’est parce qu’ils n’en ont pas la force. 

</br> </br>

Soyez certains que, 

<div class="tooltip" style="background-color:cornflowerblue; color:coral;"> si leur mâchoire était conforme à la mesure de leurs vœux infinis, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/7.jpg"></div><div class="div2"> personnification ironique et absurde du pou qui a une conscience </div></span></div> 

<div class="tooltip"> la cervelle, la rétine des yeux, la colonne vertébrale, tout votre corps y passerait. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/8.jpg"></div><div class="div2"> énumération lexique du corps torturé par la dévoration = horreur dénoncée ? </div></span></div> 

<div class="tooltip"> Comme une goutte d’eau. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/9.jpg"></div><div class="div2"> Comparaison du corps à « une goutte d'eau ». exagération comique, humour noir </div></span></div> 

<div class="tooltip" style="background-color: burlywood; color: rgb(3, 79, 82);"> Sur la tête d’un jeune mendiant <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/10.jpg"></div><div class="div2"> Antithèse ironique et absurde, incohérence logique, humour; Registre Pathétique : « jeune mendiant » incohérence logique </div></span></div> 

des rues, 

<div class="tooltip"> observez, avec un microscope, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/11.jpg"></div><div class="div2"> mode verbal impératif recommandation bienveillante </div></span></div> 

<div class="tooltip" style="background-color: burlywood; color: rgb(3, 79, 82);"> un pou qui travaille ; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/12.jpg"></div><div class="div2"> Antithèse ironique et absurde, incohérence logique, humour; Registre Pathétique : « jeune mendiant » incohérence logique </div></span></div> 

<div class="tooltip"> vous m’en donnerez des nouvelles. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/13.jpeg"></div><div class="div2"> complaisance dans l'évocation du pou anthropophage et de sa cruauté. « Vous m'en donnerez des nouvelles » formule réservée à quelque chose de positif; </div></span></div> 

<div class="tooltip"> Malheureusement ils sont petits, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/14.jpg"></div><div class="div2"> regret qu'ils ne soient plus imposants = ils auraient été plus redoutables. </div></span></div> 

<div class="tooltip"> ces brigands de la longue chevelure. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/15.jpg"></div><div class="div2"> Registre Héroïcomique = traitement noble d'un sujet bas : « brigands de la longue chevelure » personnification avec épithète homérique (expansion des noms dans les épopées d'Homère) Décalage étrange et comique en lien avec la peur </div></span></div> 

</br> </br>

<div class="tooltip" style="background-color:cornflowerblue; color:coral;"> Ils ne seraient pas bons pour être conscrits ; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/7.jpg"></div><div class="div2"> personnification ironique et absurde du pou qui a une conscience </div></span></div> 

car, 

<div class="tooltip"> ils n’ont pas la taille nécessaire exigée par la loi. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/16.jpg"></div><div class="div2"> truisme absurde </div></span></div> 

Ils appartiennent au 

<div class="tooltip"> monde lilliputien <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/17.jpg"></div><div class="div2"> référence aux Voyages de Gulliver de Swift, être très petits que le héros croise, référence fictionnelle contradictoire avec la précision réaliste de la conscription </div></span></div> 

de ceux de la courte cuisse, et 

<div class="tooltip"> les aveugles n’hésitent pas à les ranger parmi les infiniment petits. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/18.jpg"></div><div class="div2"> Syllepse ironique et absurde, incohérence logique « les aveugles n'hésitent pas à les ranger parmi les infiniment petits ». Jeu sur le sens propre et figuré du mot « aveugle ». </div></span></div> 

Malheur au cachalot qui se battrait contre un pou. 

<div class="tooltip"> Il serait dévoré en un clin d’œil, malgré sa taille. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/19.jpg"></div><div class="div2"> hyperbole absurde. Exagération comique, humour noir </div></span></div> 

<div class="tooltip" style="background-color: darksalmon; color:darkgreen;">  Il ne resterait pas la queue <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/20.jpg"></div><div class="div2"> « il ne resterait pas la queue » du cachalot, lexique du corps torturé par la dévoration = horreur; Synecdoque ironique et absurde de la queue du cachalot qui va « annoncer la nouvelle » </div></span></div> 

pour aller 

<div class="tooltip" style="background-color: darksalmon; color:darkgreen;"> annoncer la nouvelle. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/20.jpg"></div><div class="div2"> « il ne resterait pas la queue » du cachalot, lexique du corps torturé par la dévoration = horreur; Synecdoque ironique et absurde de la queue du cachalot qui va « annoncer la nouvelle » </div></span></div> 

<div class="tooltip"> L’éléphant se laisse caresser. Le pou, non. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/21.jpg"></div><div class="div2">  Antithèse ironique et absurde, incohérence logique = un éléphant reste plus dangereux qu'un pou, </div></span></div> 

<div class="tooltip"> Je ne vous conseille pas de tenter cet essai périlleux. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/22.jpg"></div><div class="div2"> précision inutile, fausse bienveillance </div></span></div> 

</br> </br>

<div class="tooltip"> Gare à vous, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/23.jpg"></div><div class="div2"> menace à l'impératif </div></span></div> 

si votre 

<div class="tooltip" style="background-color: aquamarine; color:blue;"> main <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/24.jpg"></div><div class="div2"> champ lexical du corps dévoré, horreur </div></span></div> 

est poilue, ou que seulement elle soit composée 

<div class="tooltip" style="background-color: aquamarine; color:blue;"> d’os <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/24.4.jpg"></div><div class="div2"> champ lexical du corps dévoré, horreur </div></span></div> 

et 

<div class="tooltip" style="background-color: aquamarine; color:blue;"> de chair. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/24.5.jpg"></div><div class="div2"> champ lexical du corps dévoré, horreur </div></span></div> 

C’en est fait de vos 

<div class="tooltip" style="background-color: aquamarine; color:blue;"> doigts. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/24.7.jpg"></div><div class="div2"> champ lexical du corps dévoré, horreur </div></span></div> 

Ils   
<div class="tooltip"> craqueront <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/25.jpg"></div><div class="div2"> futur prophétique et imprécatoire. L'emploi du futur rend l'avertissement de Maldoror menaçant puisqu'il annonce la souffrance à venir comme certaine. Mise en garde ironique qui provoque le lecteur; poux = bourreau Exagération comique, hyperbole, humour noir </div></span></div> 

comme s’ils étaient à la torture.

<div class="tooltip"> La peau disparaît par un étrange enchantement. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/26.gif"></div><div class="div2"> Antithèse péjoratif mélioratif : ironie absurde, incohérence logique </div></span></div> 

Les poux sont incapables de 


<div class="tooltip"> commettre autant de mal <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/27.jpg"></div><div class="div2"> personnification du pou en être conscient et sadique, concession dans leur dangerosité pour en accentuer la cruauté </div></span></div> 


que leur imagination en médite. Si vous trouvez un pou dans votre route, 

<div class="tooltip"> passez votre chemin, <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/28.jpg"></div><div class="div2"> Impératif mises en garde comme des menaces. 1.24-25 = gradation dans l'attitude inquiétante de Maldoror </div></span></div> 

et 

<div class="tooltip"> ne lui léchez pas les papilles de la langue. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/29.jpg"></div><div class="div2"> situation ironique absurde </div></span></div> 

</br> </br>

<div class="tooltip"> Il vous arriverait quelque accident. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/30.jpg"></div><div class="div2"> conditionnel présent, hypothèse face à laquelle le point de vue de l'énonciateur est ambigu et ironique = euphémisme rassurant ou litote menaçante. </div></span></div> 

<div class="tooltip" style="background-color:darkolivegreen; color:coral;"> Cela s’est vu. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/31.jpg"></div><div class="div2"> Esthétique classique détournée et inversée : Platon prônait le vrai, le texte propose le faux. Un homme n'a jamais léché les papilles de la langue d'un pou. nihilisme, nouvelle poésie du langage </div></span></div> 

N’importe,
l'énonciateur semble se moquer de l'impact de son discours sur le lecteur et de l'absence de logique des différents registres.

<div class="tooltip" style="background-color:darkolivegreen; color:coral;"> je suis déjà content de la quantité de mal <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/31.jpg"></div><div class="div2"> Esthétique classique détournée et inversée : Platon prônait le vrai, le texte propose le faux. Un homme n'a jamais léché les papilles de la langue d'un pou. nihilisme, nouvelle poésie du langage </div></span></div> 

qu’il te fait, 

<div class="tooltip"> ô race humaine ; <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/32.jpg"></div><div class="div2"> L'apostrophe semble ironiquement solennelle, respectueuse mais distante. </div></span></div> 

seulement, 

<div class="tooltip"> je voudrais qu’il t’en fît davantage. <span class="tooltiptext"><div class="div1"><img src="https://raw.githubusercontent.com/ArjunaK07/Texte-11-Maldoror/main/33.gif"></div><div class="div2"> sadisme explicite de cette fin de paragraphe, l'énonciateur se dévoile complètement après avoir manipulé le lecteur; de la bienveillance à la menace. Sarcasme de la moquerie blessante et cynisme du refus des valeurs par la destruction de l'altruisme prôné au début. Brouillage du message pour le lecteur qui ne sait pas si on veut le faire rire, lui faire peur, le dégoûter ... = mélange des registres. </div></span></div> 

</div>
 
 <p class="légende">
Les Chants de Maldoror, Lautréamont, 1869, chant deuxième 
  </p>

<p class="intro">
  Conclusion : 
  - Dans cet extrait Maldoror se complat à égarer le lecteur. </br>
  - D'abord bienveillant puis cruel, il détruit peu à peu toute cohérence en faisant une description monstrueuse du pou non dénuée d'humour. </br>
  - Cette figure diabolique brouille ainsi tous les codes poétiques et la réception que peut en avoir le lecteur en ne laissant de place qu'à l'absurde. </br>
  - En reinvestissant les procédés poétiques classiques et en les faisant se contredire, le poète destructeur accède ainsi à un monde libéré de la raison. </br>
  - Le poète peut de cette manière dépasser la réalité en détruisant ses contraintes et en créant un langage nouveau.  </br> </br>
  Ouverture : 
  - Lautréamont a d'ailleurs été considéré par le mouvement surréaliste comme son précurseur. </br>
  - Ce courant artistique propose en effet une recherche sur un langage libéré de la raison à travers l'inconscient, les pulsions, le rêve. </br>
  - Le peintre surréaliste Magritte a ainsi Mustré une édition des Chants de Maldoror. </br>

</br> </br>

  <p class="outro">
  QUESTION GRAMMAIRE : Dans la première phrase délimitez les propositions puis identifiez leurs natures et leurs fonctions </br>
 </br>
- « Vous [m] autres » proposition principale qui régit deux subordonnées « pourquoi [m] tête » subordonnée interrogative indirecte, COD du verbe de la principale " savez " </br>
- « et [--] sang » subordonnée interrogative indirecte, COD du verbe de la principale « savez » </br>
- Les deux propositions subordonnées sont coordonnées entre elles par la conjonction de coordination « et » ; le deuxième « pourquoi » est élidé en « qu'» </br>

</p>
    </p>

 <div class="tooltip" style="background-color: chartreuse; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:indianred;">
    Procédés Littéraires et Stylistiques = 32
</div>

</br></br>

    <p class="texte">

TEXTE ORIGINAL: </br> </br>
Vous ne savez pas, vous autres, pourquoi ils ne dévorent pas les os de votre tête, et qu’ils se contentent d’extraire, avec leur pompe, la quintessence de votre sang. Attendez un instant, je vais vous le dire : c’est parce qu’ils n’en ont pas la force. </br> </br>
Soyez certains que, si leur mâchoire était conforme à la mesure de leurs vœux infinis, la cervelle, la rétine des yeux, la colonne vertébrale, tout votre corps y passerait. Comme une goutte d’eau. Sur la tête d’un jeune mendiant des rues, observez, avec un microscope, un pou qui travaille ; vous m’en donnerez des nouvelles. Malheureusement ils sont petits, ces brigands de la longue chevelure. </br> </br>
Ils ne seraient pas bons pour être conscrits ; car, ils n’ont pas la taille nécessaire exigée par la loi. Ils appartiennent au monde lilliputien de ceux de la courte cuisse, et les aveugles n’hésitent pas à les ranger parmi les infiniment petits. Malheur au cachalot qui se battrait contre un pou. Il serait dévoré en un clin d’œil, malgré sa taille. Il ne resterait pas la queue pour aller annoncer la nouvelle. L’éléphant se laisse caresser. Le pou, non. Je ne vous conseille pas de tenter cet essai périlleux. </br> </br>
Gare à vous, si votre main est poilue, ou que seulement elle soit composée d’os et de chair. C’en est fait de vos doigts. Ils craqueront comme s’ils étaient à la torture. La peau disparaît par un étrange enchantement. Les poux sont incapables de commettre autant de mal que leur imagination en médite. Si vous trouvez un pou dans votre route, passez votre chemin, et ne lui léchez pas les papilles de la langue. </br> </br>
Il vous arriverait quelque accident. Cela s’est vu. N’importe, je suis déjà content de la quantité de mal qu’il te fait, ô race humaine ; seulement, je voudrais qu’il t’en fît davantage. </br> </br>
    </p>

   </div>
    <h6 style="color: indianred; display: block; ">
      ©©© • FAIT PAR MANY KARNAA d'après les cours de Mr. Badelon • ©©©
    </h6>
    <div class="source">

      <div class="intro_div">
        <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png">
      </div>
    
      <div class="outro_div">
        <div class="OUTRO">
      FAIT PAR MANY KARNAA, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX - MARS 2024
      </div>
      </div>
      
    </div>

</body>
</html>
